{
  "name": "lauzhack16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/erikw/lauzhack16.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/erikw/lauzhack16",
  "dependencies": {
    "express": "^4.14.0",
    "webpack": "latest"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
