{
  "name": "lauzhack16",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/erikw/lauzhack16.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/erikw/lauzhack16",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.14.0",
    "express-validator": "^2.21.0",
    "mongoose": "^4.6.8",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "request": "latest",
    "cors": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  }
}
